{
  "ServiceLayer": {
    "BaseUrl": "https://your-server:50000/b1s/v1/",
    "CompanyDb": "YourCompanyDB",
    "UserName": "manager",
    "Password": "yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}